sudo: required
language: ruby
services:
- docker
notifications:
  slack:
    secure: SbJWwZlQY39mBzdiGGRYLhp1W6E9JPhc7FOGYoSGTZIZP87VoY+JAJ/AXgOTBlC+RIDWXegyPtGJKnIN7BjbScjIf/xxWotVEwzcrGyf6AH/gyNjtuyftfGfjBoTUOpOPszrdhjA1fBh8zY65ojVLKox3CNH+ppABKggNBuxyPy70oaaoWbD6fplN0aIzshnDwk6DZP6k0mijqT7+cUlaX5ijkXHrz8g+/rrsWM3WtMyHlwUPFjs2U4XS8x3uAbjgdrQ5ql5KvMRRqd/Nj3UzC7fgHk/k7BIj3tB6vkWoC4tTCWAIzn8lprFnBRxnF3RWlFTcS94Q06d1VtLQSRU4RvjnA2XTN8bDLucL4P9bF4UH8V0hyM3UA4f56GSMqWVd+f2MaZPUosqycuQsCcGZEmMU/CoU6M31uI8Ka+kZJAJOh7gEJvaOOKatZWWzvNnVbMvedwJBe0XrQNsI2hq9Xf8RlYPelZlkChmr5ihb+Yba9KqzH6Ew2+bldfhOS6J5J1ckRaX0PefomOAODfKXgh1dLJaqge5oI2tLL2djKgLC81zS2iN9WBA8m52N4Am/dPhBpQ+zuKACh3I/pMUq+cDmrcP1AkeRuMDTpx2vADbu+O4v2t3ypWdv85PTPJIxABnzsVHCboTkoj858220Fi+RA449OUnlLSLzSsy9+w=
  email:
  - anthony.denecheau@gmail.com
  on_success: always
  on_failure: always
env:
  global:
  - secure: TL4SdQcXn/NHY+xoz6igaEi+ysEOLD10ZhT8aM5sZNSqZgLy7e/3r12V5lMH6T8r+YgELQzVibOIR3e3tY/5d7F187Vk5EhzZMf+csDqdKqqu9ZQc9az+3NNVxxe0vj2+LP3/5y7hUzocUuUQ/hJUWs5vFW9Sc9qG5wCcSIE8wfnPmJ0ld/J1EzPHmHVVtJmZU/JwhbESYtWUZCxl8eXbCYeFGuPE4aqbglaVSx6/lvMOi2MPm9x2mjjAr4cwjDF293AHBsDFEGgwjgkSpjjn0KXwSG82wxVvNc8xvkcucoR/JBPaty+/onKk1IAJauSqMFiM9tWOfTsV2GKuMjKtvRe7dq/qiQ05tfymY8U0bn3k/uJ+4uXY08gxeqPrgu+dfwLZBeJIw27CC4C1Wa2JgR7zbM/CpM604qs2fzfWp6G+zpk++03Kg8lX/Ya/DdXMcHbjwdp62P90Vog4zRcF2LxLQ19BOXemQQ7wDwYZ+QL5pQ4mXK1gL6AzC2DPoPNRdTyEp8iz+Q8PV6Is4/NeNl3tgEZOyGo9r4ZZjdvjoJagmqpIOhZJEHN1p1B7vxwsF0uo/s2lAspPA+RvhaQM6xLs3f8gkb4LVGEdWnksJFAthi74DLsTjodp4bbufrPpvnS1+cf1Zl8qNebiMuAJUJA+Z+SrLen8yuW3gaauOo=
  - secure: sTCP6m7xujQDglEcG5LBwPoiW5BqYTR+BXVCTJgu9J5CBECEtp1fLXMoLrK4Vaityx+EGs5XEH2bTfa3a+uPhLbOPvMDqgUAqKRDo8ys0CI23ssR7Onom+QCUIQ6DdSHw2uLSeJaVp3gBfiNjhctXRxLa6+LKifSsKaHLCCfehh6pHECLU8I9zrVOKvwypZqr6Z971uOjrCVHhCab6z0BbHzV7kLmdgX9ghQcX453JWzl39LdjtDRQ0fswg4zUqKrPir3YJsT1e60M4erIGuDZ4TIe8fuqFLaJWdkzRzg0EqC16sOJKT7es3YRDb6QNGvFXhwaveTnznw9m7Qmh2N89nIuE2LQW9V2jJ3sjUTcFHpnCb/XY7qUVKgQtMOkV9uZLqP4X6udXdUjpdwFp5hCJlM6EZPtsOk682/Qi2v5Oq7bEnA5NFL+BqJjCDtefEC2wwO+ECt14VVDDA0T0S7rapKZhwMBet8vwNE2Gu/JEXpOwAqpKjeVkgoJIGEPdqtmyY2KdOTf98d8x1BhBSfWSsg76GU6rmNpeyBc0wE7yNKlLidGEOHxJLpGIktYLtzasWtJptCND4T+mAWzpkmhQ2XZ85G1OamrMJ19XZKNDHM7J0DBQEbUeYVGnAp3NPFBABHnLTJBa0Qa/4zN+F2wK2Mfs+yYecZAp/FcmvmiY=
  matrix:
  - SCC_DOCKER_IMAGE=anthonydenecheau/scc-ora2pg:version1.0
install:
- echo "install nothing!"
script:
- echo "no tests!"
after_success:
- docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
- docker build . -t  $SCC_DOCKER_IMAGE
- docker push $SCC_DOCKER_IMAGE
